spring.application.name=TransactionDependent
debug=true
server.port=1122
# Skip DataSource (no database needed)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
